# IMC
PREFIX ex:  <http://ex.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?pokemonName (?weight / (?height * ?height) as ?bmi) WHERE {
?pokemon rdf:type ex:Pokemon .
?pokemon ex:pokemonName ?pokemonName.
?id ex:pokemonHeight ?height .
?id ex:pokemonWeight ?weight .
}
ORDER BY DESC(?bmi)



# Tipos por región
PREFIX ex: <http://ex.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?region ?type (COUNT(?type) as ?count)
WHERE {
?id ex:primaryType ?type .
?id ex:regionOfOrigin ?region .
}
GROUP BY ?region ?type
ORDER BY DESC(?count)



# Región con pokemon más fuertes
PREFIX ex: <http://ex.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?region (AVG(?stat) as ?statTotal) WHERE {
?id ex:regionOfOrigin ?region .
?id ex:baseStatTotal ?stat .
}
GROUP BY ?region
